!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AT_EACCESS	/usr/include/fcntl.h	67;"	d
AT_FDCWD	/usr/include/fcntl.h	60;"	d
AT_REMOVEDIR	/usr/include/fcntl.h	64;"	d
AT_SYMLINK_FOLLOW	/usr/include/fcntl.h	66;"	d
AT_SYMLINK_NOFOLLOW	/usr/include/fcntl.h	63;"	d
F_LOCK	/usr/include/fcntl.h	154;"	d
F_OK	/usr/include/fcntl.h	48;"	d
F_TEST	/usr/include/fcntl.h	156;"	d
F_TLOCK	/usr/include/fcntl.h	155;"	d
F_ULOCK	/usr/include/fcntl.h	153;"	d
R_OK	/usr/include/fcntl.h	45;"	d
SEEK_CUR	/usr/include/fcntl.h	55;"	d
SEEK_END	/usr/include/fcntl.h	56;"	d
SEEK_SET	/usr/include/fcntl.h	54;"	d
W_OK	/usr/include/fcntl.h	46;"	d
X_OK	/usr/include/fcntl.h	47;"	d
_FCNTL_H	/usr/include/fcntl.h	25;"	d
__REDIRECT	/usr/include/fcntl.h	/^extern int __REDIRECT (lockf, (int __fd, int __cmd, __off64_t __len), lockf64);$/;"	p	signature:(lockf, (int __fd, int __cmd, __off64_t __len), lockf64)
__REDIRECT	/usr/include/fcntl.h	/^extern int __REDIRECT (posix_fallocate, (int __fd, __off64_t __offset,$/;"	p	signature:(posix_fallocate, (int __fd, __off64_t __offset, __off64_t __len), posix_fallocate64)
__REDIRECT_NTH	/usr/include/fcntl.h	/^extern int __REDIRECT_NTH (posix_fadvise, (int __fd, __off64_t __offset,$/;"	p	signature:(posix_fadvise, (int __fd, __off64_t __offset, __off64_t __len, int __advise), posix_fadvise64)
creat	/usr/include/fcntl.h	136;"	d
fcntl	/usr/include/fcntl.h	/^extern int fcntl (int __fd, int __cmd, ...);$/;"	p	signature:(int __fd, int __cmd, ...)
lockf	/usr/include/fcntl.h	/^extern int lockf (int __fd, int __cmd, __off_t __len);$/;"	p	signature:(int __fd, int __cmd, __off_t __len)
lockf	/usr/include/fcntl.h	164;"	d
lockf64	/usr/include/fcntl.h	/^extern int lockf64 (int __fd, int __cmd, __off64_t __len);$/;"	p	signature:(int __fd, int __cmd, __off64_t __len)
open	/usr/include/fcntl.h	91;"	d
openat	/usr/include/fcntl.h	116;"	d
posix_fadvise	/usr/include/fcntl.h	184;"	d
posix_fallocate	/usr/include/fcntl.h	/^extern int posix_fallocate (int __fd, __off_t __offset, __off_t __len);$/;"	p	signature:(int __fd, __off_t __offset, __off_t __len)
posix_fallocate	/usr/include/fcntl.h	205;"	d
posix_fallocate64	/usr/include/fcntl.h	/^extern int posix_fallocate64 (int __fd, __off64_t __offset, __off64_t __len);$/;"	p	signature:(int __fd, __off64_t __offset, __off64_t __len)
