sw_volume: 90
audio_device_state:1:My ALSA Device
state: pause
current: 89
time: 7
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:AC-DC - Ballbreaker.mp3
1:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 1/01 - WHITE TRASH.flac
2:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 1/02 - HERPES.flac
3:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 1/03 - CHOCOLATE FACTORY.flac
4:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 1/04 - CYCLOPSE.flac
5:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 1/05 - DOPE HAT.flac
6:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 2/01 - THRIFT.flac
7:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 2/02 - MY MONKEY.flac
8:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 2/03 - COKE AND SODOMY.flac
9:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 2/04 - STRANGE SAME DOGMA.flac
10:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson & The Spooky Kids - Coke And Sodomy (2002)/DISC 2/05 - MISERY MACHINE.flac
11:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/01. Marilyn Manson - Irresponsible Hate Anthem.flac
12:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/02. Marilyn Manson - The Beautiful People.flac
13:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/03. Marilyn Manson - Dried Up, Tied and Dead to the World.flac
14:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/04. Marilyn Manson - Tourniquet.flac
15:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/05. Marilyn Manson - Little Horn.flac
16:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/06. Marilyn Manson - Cryptorchid.flac
17:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/07. Marilyn Manson - Deformography.flac
18:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/08. Marilyn Manson - Wormboy.flac
19:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/09. Marilyn Manson - Mister Superstar.flac
20:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/10. Marilyn Manson - Angel with the Scabbed Wings.flac
21:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/11. Marilyn Manson - Kinderfeld.flac
22:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/12. Marilyn Manson - Antichrist Superstar.flac
23:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/13. Marilyn Manson - 1996.flac
24:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/14. Marilyn Manson - Minute of Decay.flac
25:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/15. Marilyn Manson - The Reflecting God.flac
26:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/16. Marilyn Manson - Man That You Fear.flac
27:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Antichrist Superstar 1996/99. Marilyn Manson - Empty Sounds of Hate.flac
28:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/01 - If I Was Your Vampire.flac
29:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/02 - Putting Holes In Happiness.flac
30:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/03 - The Red Carpet Grave.flac
31:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/04 - They Said That Hell's Not Hot.flac
32:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/05 - Just A Car Crash Away.flac
33:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/06 - Heart Shaped Glasses (When The Heart Guides The Hand).flac
34:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/07 - Evidence.flac
35:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/08 - Are You The Rabbit_.flac
36:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/09 - Mutilation Is The Most Sincere Form Of Flattery.flac
37:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/10 - You And Me And The Devil Makes 3.flac
38:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Eat Me Drink Me 2007/11 - EAT ME, DRINK ME.flac
39:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/01 - Godeatgod.flac
40:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/02 - The Love Song.flac
41:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/03 - The Fight Song.flac
42:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/04 - Disposable Teens.flac
43:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/05 - Target Audience (Narcissus Narcosis).flac
44:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/06 - President Dead.flac
45:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/07 - In The Shadow Of The Valley Of Death.flac
46:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/08 - Cruci Fiction In Space.flac
47:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/09 - A Place In The Dirt.flac
48:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/10 - The Nobodies.flac
49:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/11 - The Death Song.flac
50:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/12 - Lamb Of God.flac
51:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/13 - Born Again.flac
52:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/14 - Burning Flag.flac
53:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/15 - Coma Black a) Eden Eye b) The Apple Of Discord.flac
54:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/16 - Valentine's Day.flac
55:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/17 - The Fall Of Adam.flac
56:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Holy Wood (In The Shadow Of The Valley Of Death) 2000/18 - King Kill.flac
57:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/01 - The Love Song.flac
58:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/02 - Personal Jesus.flac
59:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/03 - Mobscene.flac
60:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/04 - The Fight Song.flac
61:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/05 - Tainted Love.flac
62:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/06 - The Dope Show.flac
63:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/07 - This Is the New Shit.flac
64:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/08 - Disposable Teens.flac
65:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/09 - Sweet Dreams (Are Made Of This).flac
66:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/10 - Lunchbox.flac
67:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/11 - Tourniquet.flac
68:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/12 - Rock Is Dead.flac
69:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/13 - Get Your Gunn.flac
70:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/14 - The Nobodies.flac
71:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/15 - Long Hard Road Out Of Hell.flac
72:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/16 - The Beautiful People.flac
73:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lest We Forget - The Best Of 2004/17 - The Reflecting God.flac
74:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/01. Marilyn Manson - Lunchbox.flac
75:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/02. Marilyn Manson - Next Motherfucker (Remix).flac
76:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/03. Marilyn Manson - Down In The Park.flac
77:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/04. Marilyn Manson - Brown Bag (Remix).flac
78:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/05. Marilyn Manson - Metal (Remix).flac
79:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Lunchbox (Single) 1995/06. Marilyn Manson - Lunchbox (Highschool Drop-Outs).flac
80:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/01. Marilyn Manson - Great Big White World.flac
81:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/02. Marilyn Manson - The Dope Show.flac
82:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/03. Marilyn Manson - Mechanical Animals.flac
83:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/04. Marilyn Manson - Rock Is Dead.flac
84:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/05. Marilyn Manson - Disassociative.flac
85:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/06. Marilyn Manson - The Speed of Pain.flac
86:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/07. Marilyn Manson - Posthuman.flac
87:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/08. Marilyn Manson - I Want to Disappear.flac
88:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/09. Marilyn Manson - I Don't Like the Drugs [But the Drugs Like Me].flac
89:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/10. Marilyn Manson - New Model No. 15.flac
90:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/11. Marilyn Manson - User Friendly.flac
91:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/12. Marilyn Manson - Fundamentally Loathsome.flac
92:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/13. Marilyn Manson - The Last Day on Earth.flac
93:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Mechanical Animals 1998/14. Marilyn Manson - Coma White.flac
94:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 02. Cake and Sodomy.flac
95:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 03. Lunchbox.flac
96:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 04. Organ Grinder.flac
97:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 05. Cyclops.flac
98:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 06. Dope Hat.flac
99:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 07. Get Your Gunn.flac
100:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 08. Wrapped in Plastic.flac
101:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 09. Dogma.flac
102:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 10. Sweet Tooth.flac
103:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 12. My Monkey.flac
104:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Portrait of an American Family 1994/Marilyn Manson - Portrait of an American Family - 13. Misery Machine.flac
105:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Remix & Repent 1997/01. The Horrible People.flac
106:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Remix & Repent 1997/02. The Tourniquet Prosthetic Dance Mix.flac
107:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Remix & Repent 1997/03. Dried Up, Tied And Dead To The World [Live in Utica, NY].flac
108:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Remix & Repent 1997/04. Antichrist Superstar [Live in Hartford, CT].flac
109:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Remix & Repent 1997/05. Man That You Fear [Acoustic Requiem for Antichrist Superstar].flac
110:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/01. Marilyn Manson - The Hands of Small Children.flac
111:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/02. Marilyn Manson - Diary of a Dope Fiend.flac
112:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/03. Marilyn Manson - Shitty Chicken Gang Bang.flac
113:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/04. Marilyn Manson - Kiddie Grinder (Remix).flac
114:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/05. Marilyn Manson - Sympathy for the Parents.flac
115:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/06. Marilyn Manson - Sweet Dreams (Are Made of This).flac
116:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/07. Marilyn Manson - Everlasting Cocksucker (Remix).flac
117:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/08. Marilyn Manson - Fuck Frankie.flac
118:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/09. Marilyn Manson - I Put a Spell on You.flac
119:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/10. Marilyn Manson - May Cause Discoloration of the Urine or Feces.flac
120:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/11. Marilyn Manson - Scabs, Guns and Peanut Butter.flac
121:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/12. Marilyn Manson - Dance of the Dope Hats (Remix).flac
122:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/13. Marilyn Manson - White Trash (Remixed by Tony F. Wiggins).flac
123:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/14. Marilyn Manson - Dancing With the One-legged....flac
124:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/15. Marilyn Manson - Rock'n'Roll Nigger.flac
125:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - Smells Like children 1995/16. Marilyn Manson - Hidden Track.flac
126:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/01 - Thaeter.flac
127:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/02 - This Is the New Shit.flac
128:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/03 - mOBSCENE.flac
129:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/04 - Doll Dagga Buzz Buzz Ziggety Zag.flac
130:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/05 - Use Your Fist And Not Your Mouth.flac
131:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/06 - The Golden Age Of Grotesque.flac
132:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/07 - (s)AINT.flac
133:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/08 - Ka boom Ka boom.flac
134:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/09 - Slutgarden.flac
135:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/10 - Spade.flac
136:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/11 - Para noir.flac
137:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/12 - The Bright Young Things.flac
138:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/13 - Better of Two Evils.flac
139:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/14 - Vodevil.flac
140:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/15 - Obsequey (The Death of Art).flac
141:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Golden Age Of Grotesque 2003/16 - Tainted Love.flac
142:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/01 - Devour.flac
143:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/02 - Pretty As A Swastika.flac
144:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/03 - Leave A Scar.flac
145:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/04 - Four Rusted Horses.flac
146:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/05 - Arma-goddamn-motherfuckin-geddon.flac
147:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/06 - Blank And White.flac
148:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/07 - Running To The Edge Of The World.flac
149:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/08 - I Want To Kill You Like They Do In The Movies.flac
150:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/09 - WOW.flac
151:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/10 - Wight Spider.flac
152:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/11 - Unkillable Monster.flac
153:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/12 - We're From America.flac
154:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/13 - I Have To Look Up Just To See Hell.flac
155:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/14 - Into The Fire.flac
156:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 1/15 - 15.flac
157:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/01 - Arma-goddamn-motherfuckin-geddon (Teddy Bears Remix).flac
158:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/02 - Leave A Scar (Alternate Version).flac
159:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/03 - Running To The Edge Of The World (Alternate Version).flac
160:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/04 - Wight Spider (Alternate Version).flac
161:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/05 - Four Rusted Horses (Opening Titles Version).flac
162:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The High End of Low 2009/Disc 2 (Bonus)/06 - I Have To Look Up Just To See Hell (Alternate Version).flac
163:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/01 - INAUGURATION OF THE MECHANICAL CHRIST.flac
164:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/02 - THE REFLECTING GOD.flac
165:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/03 - GREAT BIG WHITE WORLD.flac
166:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/04 - GET YOUR GUNN.flac
167:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/05 - SWEET DREAMS - HELL OUTRO.flac
168:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/06 - ROCK IS DEAD.flac
169:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/07 - THE DOPE SHOW.flac
170:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/08 - LUNCHBOX.flac
171:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/09 - I DON'T LIKE THE DRUGS [BUT THE DRUGS LIKE ME].flac
172:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/10 - ANTICHRIST SUPERSTAR.flac
173:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/11 - THE BEAUTIFUL PEOPLE.flac
174:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/12 - IRRESPONSIBLE HATE ANTHEM.flac
175:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/13 - THE LAST DAY ON EARTH.flac
176:Marilyn Manson - Discography (1994 - 2009) [FLAC] [h33t] - Kitlope/Marilyn Manson - The Last Tour of Earth 1999/14 - ASTONISHING PANORAMA OF THE ENDTIMES.flac
177:AC-DC - Hells Bells.mp3
playlist_end
